### ISSUE TITLE
display_temporal_criteria crashes if initial iteration is greater than 1

### ISSUE THREAD

**Issue by Luispain** [onera/Fast#88]
Hi all,

We have an issue when making restart of a simulation and appending `display_temporal` criteria, the simulation crashes at that step.

We have the following `compute.py`:

```python
import Fast.PyTree as Fast
import FastS.PyTree as FastS
import local_fast_tools as lft

# both True provokes BUG
display_temporal_criteria = True
restart_iteration_greater_than_one = True


t, tc, ts, graph = Fast.load('main.cgns', 'tc.cgns')

inititer, niter = lft.get_range_of_iterations(t) 

if not restart_iteration_greater_than_one:
    inititer = 1

print(f'inititer={inititer}   niter={niter}')

lft.set_numerics(t)
lft.add_convergence_history(t, niter)

t, tc, metrics = FastS.warmup(t, tc, graph)

# time-marching loop
for it in range( inititer-1, inititer+niter ):

    FastS._compute(t, metrics, it, tc, graph)
    if display_temporal_criteria:
        FastS.display_temporal_criteria(t, metrics, it, format='store')
    FastS._calc_global_convergence(t)
```

with this local tools for convenience `local_fast_tools.py`:
```python
import Fast.PyTree as Fast
import FastS.PyTree as FastS
import Converter.PyTree as C
import Converter.Internal as I

def set_numerics(t):
    num2base = I.getNodeFromName(t,'Num2Base')
    num2base = I.copyRef(num2base)
    num2base[0] = ".Solver#define"
    I.addChild(t,num2base)
    
    num2zones = I.getNodeFromName(t,'Num2Zones')
    num2zones[0] = ".Solver#define"
    for zone in I.getZones(t):
        num2zones = I.copyRef(num2zones)
        I.addChild(zone,num2zones)


def add_convergence_history(t, niter):
    I._rmNodesByType(t, 'ConvergenceHistory_t')
    FastS._createConvergenceHistory(t, niter+1) # https://github.com/onera/Fast/issues/13 
    

def get_range_of_iterations(t):
    inititer = int(I.getNodeFromName(t,"IterationAtInitialState")[1])
    niter = int(I.getNodeFromName(t,"NumberOfIterations")[1])
    return inititer, niter
```

We launch it using `kpython -n 1 -t 1 compute.py`

If we set simultaneously these two controlers to True:
```python
display_temporal_criteria = True
restart_iteration_greater_than_one = True
```

Then simulation crashes at `FastS.display_temporal_criteria` with:

```
double free or corruption (out)
[ldaaa2227z:387775] *** Process received signal ***
[ldaaa2227z:387775] Signal: Aborted (6)
[ldaaa2227z:387775] Signal code:  (-6)
[ldaaa2227z:387775] [ 0] /lib64/libpthread.so.0(+0x12cf0)[0x14fd45697cf0]
[ldaaa2227z:387775] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x14fd44707aff]
[ldaaa2227z:387775] [ 2] /lib64/libc.so.6(abort+0x127)[0x14fd446daea5]
[ldaaa2227z:387775] [ 3] /lib64/libc.so.6(+0x91097)[0x14fd4474a097]
[ldaaa2227z:387775] [ 4] /lib64/libc.so.6(+0x984ec)[0x14fd447514ec]
[ldaaa2227z:387775] [ 5] /lib64/libc.so.6(+0x9a290)[0x14fd44753290]
```

If we set one of those two to "False", then it works alright. I guess this could be an issue related to `FastS._createConvergenceHistory`  and to #13

**Comment by Luispain** [comment]
You will find the case in my ONERA's space followed by path `Tickets/FAST/88_display_temporal_criteria_crash`

**Comment by IvanMary69** [comment]
Salut Luis,

tu as un souci avec la valeur de la clé "modulo_verif". Elle est definie plusieurs fois dans ton arbre t, et elle vaut 10. Or tu calcules les residus a chaque pas de temps. Si tu mets modulo_verif=1, ton cas passe. Si tu laisse modulo_verif a 10, alors tu dois appeler la fonction FastS.display_temporal_criteria seulememnt si  it%modulo_verif==0

A+
Ivan

**Comment by Luispain** [comment]
Merci Ivan pour ta réactivité et ton regard affuté ! bonne journée 

Luis
