### ISSUE TITLE
segmentation fault dans K_CONNECTOR::___setInterpTransfers

### ISSUE THREAD

**Issue by Luispain** [onera/Fast#90]
Bonjour,

Je retrouve un segmentation fault dans `K_CONNECTOR::___setInterpTransfers(_object*, _object*)` pour un cas simple d'aile avec 2 proc MPI, qui se trouve ici :

```
(mon home)/Tickets/FAST/segfault_setInterpTransfers_wing/test0
```

L'erreur complète est:
```
*** Process received signal ***
Signal: Segmentation fault (11)
Signal code: Address not mapped (1)
Failing at address: 0xd4
[ 0] /lib64/libpthread.so.0(+0x12cf0)[0x153647971cf0]
[ 1] /stck/cassiope/git/Cassiopee/Dist/bin/ld/lib/python3.8/site-packages/Connector/connector.cpython-38-x86_64-linux-gnu.so(+0x10f18e)[0x153615c2718e]
[ 2] /opt/tools/gcc/10.2.0-gnu831/lib64/libgomp.so.1(GOMP_parallel+0x42)[0x15363043f712]
[ 3] /stck/cassiope/git/Cassiopee/Dist/bin/ld/lib/python3.8/site-packages/Connector/connector.cpython-38-x86_64-linux-gnu.so(_ZN11K_CONNECTOR21___setInterpTransfersEP7_objectS1_+0x18ef)[0x153615c45b7f]
[ 4] /opt/tools/python/3.8.14-gnu831/lib/libpython3.8.so.1.0(+0x9a7c9)[0x153647e427c9]
[ 5] /opt/tools/python/3.8.14-gnu831/lib/libpython3.8.so.1.0(_PyObject_MakeTpCall+0x9d)[0x153647e42e6d]
[ 6] /opt/tools/python/3.8.14-gnu831/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x9403)[0x153647e1f083]
[ 7] /opt/tools/python/3.8.14-gnu831/lib/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x93a)[0x153647f29e7a]
[ 8] /opt/tools/python/3.8.14-gnu831/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x91)[0x153647e42c31]
[ 9] /opt/tools/python/3.8.14-gnu831/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x1283)[0x153647e16f03]
[10] /opt/tools/python/3.8.14-gnu831/lib/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x93a)[0x153647f29e7a]
[11] /opt/tools/python/3.8.14-gnu831/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x91)[0x153647e42c31]
[12] /opt/tools/python/3.8.14-gnu831/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x67ed)[0x153647e1c46d]
[13] /opt/tools/python/3.8.14-gnu831/lib/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x93a)[0x153647f29e7a]
[14] /opt/tools/python/3.8.14-gnu831/lib/libpython3.8.so.1.0(PyEval_EvalCodeEx+0x3e)[0x153647f2a1fe]
[15] /opt/tools/python/3.8.14-gnu831/lib/libpython3.8.so.1.0(PyEval_EvalCode+0x1b)[0x153647f2a22b]
[16] /opt/tools/python/3.8.14-gnu831/lib/libpython3.8.so.1.0(+0x1c071e)[0x153647f6871e]
[17] /opt/tools/python/3.8.14-gnu831/lib/libpython3.8.so.1.0(PyRun_SimpleFileExFlags+0x166)[0x153647f69fd6]
[18] /opt/tools/python/3.8.14-gnu831/lib/libpython3.8.so.1.0(Py_RunMain+0x778)[0x153647f878c8]
[19] /opt/tools/python/3.8.14-gnu831/lib/libpython3.8.so.1.0(Py_BytesMain+0x43)[0x153647f87d33]
[20] /lib64/libc.so.6(__libc_start_main+0xe5)[0x1536469cdd85]
[21] python3(_start+0x2e)[0x40072e]
*** End of error message ***
```

Je peux fournir l'arbre _avant_ l'ajout des ghost cells et des `X.setInterpData` si besoin

Merci d'avance 

Luis

**Comment by Luispain** [comment]
Pour aider à identifier le souci j'ai rajouté l'arbre avant de l'application des ghost cells et setInterpData ici :

```
(mon home)/Tickets/FAST/segfault_setInterpTransfers_wing/test0/in.cgns
```

l'application des ghost cells et setInterpData menant au main.cgns et tc.cgns s'est fait avec :

```python
I._addGhostCells(t,t,2,adaptBCs=1,fillCorner=0)
tc = C.node2Center(t)
tc = X.setInterpData(t, tc, nature=1, loc='centers', storage='inverse', 
                        sameName=1, dim=3)
```

**Comment by Luispain** [comment]
Une information intéressante : le cas passe correctement si au lieu de lancer avec 2 rank MPI (`-n 2`) on le lance avec 1 seul rank MPI (`-n 1`), moyennant également un changement au niveau du `main.cgns` pour déclarer tous les `.Solver#Param/proc=0`.

Ceci est montré ici:
```
(mon home)/Tickets/FAST/segfault_setInterpTransfers_wing/test1
```

**Comment by Luispain** [comment]
Excellente nouvelle, tout comme https://github.com/onera/Fast/issues/89 et https://github.com/onera/Fast/issues/102 , le fait de passer en Fast/Cassiopée v4.1 plus chargement des arbres avec

```python
t = FastC.loadTree(fileName='main.cgns', split='single')
tc, graph  = FastC.loadTree(fileName='tc.cgns', split='single', graph=True)
```

Plus utilisation de
```python
import FastS.Mpi as FastS
```

a résolu également ce ticket
